<!DOCTYPE html>
<html>
    <head> 
       
      <!---IMAGEM NO TOPO-->
    
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <style>


  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');


    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    img {width: 100%}

    main {
      padding: 10px;
    }

    section {
      background-color: #eee;
      padding: 10px;
      margin-bottom: 10px;
    }

    h1,
    h2,
    h3 {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body> 

    <!---VIDEO-->
    <style>
        .video-container {
          max-width: 300px;
          height: auto;
          margin: 0 auto;
          z-index: 1;
          position: absolute;
          top: 182px;
          left: 109px;
        }
        </style>
        
        <div class="video-container">
          <video width="100%" height="auto" controls>
            <source src="FOTOS/videobn.mov" type="video/mp4">
          </video>
        </div>
    <!---VIDEO-->

    
    <img src="FOTOS/banner3.svg" alt="banner 2" style="width: 100%; height: 50px;"><br>
    <img src="FOTOS/formulario.svg" alt="banner 2" style="width: 100%; height: 691px;">
        <!---FORMULÁRIO---> 

    <!---FORMULÁRIO--->
        <img style="height: 595px; width: 100%;" alt="noticia" src="FOTOS/features.svg"><br>
    <div style="background-color: #8cfcbc;">
      <!---CARROSSEL--->
      
      <!---CARROSSEL--->
    <img style="width: 100%; height: 526px;" alt="t&oacute;picos" src="FOTOS/topicos.svg">
    <br>
  </div>
    
  <div style="background-color: #5c348c;">
      <small style="color: rgb(0, 0, 0);"><big><img style="width: 100%; height: 461px;" alt="resultado"
            src="FOTOS/resultados.svg"></div>
          <img style="width: 100%; height: 526px;" alt="empresas" src="FOTOS/parceiros.svg"><br>
          <!---TABELA--->
          
          <table
 style="background-color: rgb(160, 244, 196); width: 100%; height: 94px; text-align: left; margin-left: auto; margin-right: auto;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: middle; color: #5c348c; font-family: 'Roboto', sans-serif; font-size: 24px; font-style: italic;">QUEM
SOMOS?</td>
    </tr>
  </tbody>
</table>
<br>
</div>
<table
 style="text-align: left; background-color: rgb(160, 244, 196); width: 100%; height: 232px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td
 style="background-color: rgb(92, 52, 140); text-align: right;"><img
 alt="cc" src="FOTOS/quemsomoscc.svg"></td>
      <td><img alt="ccc" src="FOTOS/quemsomoscccc.svg"></td>
    </tr>
  </tbody>
</table>
<br>
<table
 style="text-align: left; background-color: rgb(148, 253, 244); width: 100%; height: 51px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td
 style="text-align: right; background-color: rgb(160, 244, 196);"><img
 alt="cc"
 src="FOTOS/prazerc.svg"></td>
      <td
 style="background-color: rgb(255, 255, 255); text-align: left;"><img
 alt="c"
 src="FOTOS/prazercc.svg"></td>
    </tr>
  </tbody>
</table>
<br>

          <!---FIM TABELA--->
          
    </div>
    <div style="background-color: #5c348c;">
    <img style="width: 100%; height: 212px;" alt="baixe" src="FOTOS/baixenossoapp.svg"></div>
    <div style="text-align: center;"><img style="width: 100%; height: 283px;" alt="quer ter" src="FOTOS/final.svg">
    </div>
  </body>

</html>